<!DOCTYPE html>
<html>
<head>
	<title>Kpkoda</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
	minimum-scale=1.0">
	
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://use.fontawesome.com/c6bf328a1c.css" media="all" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">



	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/c6bf328a1c.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
</head>

<body class="">
	<div class="wrapper__size">
		<div class="container">
			<form>
				<div class="wrapper__size__inner">
					<div class="wrapper__size__item">
						<h3 class="size__title">Tersti suurus</h3>
						<div class="wrapper__size__item__inner">
							<label>
								<input type="radio" name="fontSize" id="size1" checked>
								<span>Keskmine</span>
							</label>
							<label>
								<input type="radio" name="fontSize" id="size2" >
								<span class="size__2">Suur</span>
							</label>
							<label>
								<input type="radio" name="fontSize" id="size3">
								<span class="size__3">Ülisuur</span>
							</label>
						</div>
					</div>
					<div class="wrapper__size__item">
						<h3 class="size__title">Reavahe</h3>
						<div class="wrapper__size__item__inner">
							<label>
								<input type="radio" name="lineSize" id="line1" checked>
								<span>2x</span>
							</label>
							<label>
								<input type="radio" name="lineSize" id="line2">
								<span class="size__2">4x</span>
							</label>
							<label>
								<input type="radio" name="lineSize" id="line3">
								<span class="size__3">6x</span>
							</label>
						</div>
					</div>
					<div class="wrapper__size__item">
						<h3 class="size__title">Kontrastsus</h3>
						<div class="wrapper__size__item__inner">
							<label>
								<input type="radio" name="contrast" id="contrast1" checked>
								<span>Tavaline</span>
							</label>
							<label class="label__contrast">
								<input type="radio" name="contrast" id="contrast2">
								<span>Kõrge kontrastsusega (must taust, kollane tekst)</span>
							</label>
						</div>
					</div>
				</div>
				<div class="size__btn">
					<button class="seaded buttons" id="seaded" type="submit">Rakenda seaded</button>
					<button class="taasta__reset buttons" type="reset">Taasta algseaded</button>
				</div>
			</form>
		</div>
	</div>
<header >
	<div class="header__inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-7 col-xs-7">
					<a href="#" class="wrap__logo" >
						<img src="img/logo.svg">
					</a>
				</div>
				<div class="col-lg-9 wrap__header__nav">
					<div class="header__btn">
						<div class="wrap__language ">
							<svg id="Layer_1" class="language__arrow" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.94 14.89"><defs><style></style></defs><title></title><path class="cls-1" d="M10.24,14.24.66,4.65a2.27,2.27,0,0,1,0-3.19l.8-.8a2.27,2.27,0,0,1,3.19,0L12,8,19.28.66a2.27,2.27,0,0,1,3.19,0l.8.8a2.27,2.27,0,0,1,0,3.19l-9.59,9.59a2.24,2.24,0,0,1-1.72.65A2.25,2.25,0,0,1,10.24,14.24Z"/></svg>
							<select>
								<option>Est</option>
								<option>Eng</option>
							</select>
						</div>
						<div class="wrap__visual">
							<button class="btn__size buttons" id="btn__size">Vaegnägijatele</button>
						</div>
					</div>
					<ul class="nav ">
						<li class="menu__item"><a href="#" class="menu__link">Dokumendiregister</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Sisevork</a></li>
					</ul>
					<div class="wrap__menu">
							<div class="container">
								<ul class="nav ">
									<li class="menu__item menu__item__current" ><a href="#" class="menu__link">Avaleht</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Kohtutaiturid</a></li>
									<li class="menu__item "><a href="#" class="menu__link">Pankrotihaldurid </a></li>
									<li class="menu__item"><a href="#" class="menu__link">Elatisvolgnevused 	<svg id="arr_s" class="sub__arrow" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.94 14.89"><defs><style></style></defs><title></title><path class="cls-1" d="M10.24,14.24.66,4.65a2.27,2.27,0,0,1,0-3.19l.8-.8a2.27,2.27,0,0,1,3.19,0L12,8,19.28.66a2.27,2.27,0,0,1,3.19,0l.8.8a2.27,2.27,0,0,1,0,3.19l-9.59,9.59a2.24,2.24,0,0,1-1.72.65A2.25,2.25,0,0,1,10.24,14.24Z"/></svg></a>
										<ul class="submenu">
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
										</ul>
									</li>
									<li class="menu__item"><a href="#" class="menu__link">Nouete jaotamine</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Koda</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Kkk</a></li>
								</ul>
							</div>
						</div>
				</div>
				<div class="col-xs-5 wrap__burger">
					
					<div class="burger" >
						<div class="burger__menu">Menu</div>
						<div class="burger__inner">
								<span></span>
								<span></span>
								<span></span>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
</header>
<main>
	<section class="home__post">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-xs-12">
					<div class="home__post__left b_white">
						<div class="home__post__first">
							<div class="row">
								<div class="col-lg-6 col-xs-12">
									<div class="wrap__img">
										<img src="img/post.jpg">
									</div>
								</div>
								<div class="col-lg-6 col-xs-12">
									<div class="home__post__first__inner">
										<div class="home__post__first__date">
											<span class="post__date">
												10.09.2018
											</span>
											<span class="press">press</span>
										</div>
										<h1 class="post__title">Kohtutäiturite pöördumisest 
												Vabariigi Valitsuse ja Riigikogu 
												poole</h1>
										<a href="#" class="buttons read__articles">Read Article</a>
									</div>
								</div>
							</div>
						</div>
						<div class="post__list">
							<div class="post__list__item ">
								<span class="post__date">
									10.09.2018
								</span>
								<div class="post__title">
									Kohtutäiturid esitasid Vabariigi Valitsusele ja Riigikogu liikmetele täna avaliku pöördumise
								</div>
								<span class="press">press</span>
							</div>
							<div class="post__list__item">
								<span class="post__date">
									10.09.2018
								</span>
								<div class="post__title">
									milles teevad ettepaneku, kuidas peaks olemasolevat täitemenetluse
								</div>
								<span class="press">press</span>
							</div>
							<div class="post__list__item">
								<span class="post__date">
									10.09.2018
								</span>
								<div class="post__title">
									Selle nädala alguses justiitsministri Urmas Reinsalu välja käidud idee anda riiginõuded
								</div>
								<span class="press">press</span>
							</div>
						</div>
						<a href="#" class="view__all__link">View all articless 
							<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a>
					</div>
				</div>
				<div class="col-lg-4 col-xs-12">
					<div class="home__post__right b_white">
						<h3 class="post__right__title text-center">Koolitused ja eksamid</h3>
						<ul class="post__list__right">
							<li class="p_orange"><span class="post__date">
									10.09.2018
								</span>
								<div class="post__title">
									Heli Kopteri lennujuhtimise koolitus
								</div>
							</li>
							<li class="p_red"><span class="post__date">
									10.09.2018
								</span>
								<div class="post__title">
									Heli Kopteri lennujuhtimise koolitus
								</div>
							</li>
							<li><span class="post__date">
									10.09.2018
								</span>
								<div class="post__title">
									Heli Kopteri lennujuhtimise koolitus
								</div>
							</li>
							<li  class="p_red"><span class="post__date">
									10.09.2018
								</span>
								<div class="post__title">
									Heli Kopteri lennujuhtimise koolitus
								</div>
							</li>
							<li><span class="post__date">
									10.09.2018
								</span>
								<div class="post__title">
										Kohtutaiturite eksam
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="home__banner">
		<div class="container">
			<div class="row row__flex">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="home__banner__item" style="background: url(img/banner1.jpg) no-repeat center; background-size: cover;">
						<h3 class="home__banner__title">
								Kohtutäitur sundtäidab 
								täitedokumente!
						</h3>
						<a href="#" class="home__banner__link buttons">Kohtutäiturite otsing</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="home__banner__item" style="background: url(img/banner2.jpg) no-repeat center; background-size: cover;">
						<h3 class="home__banner__title">
								Pankrotihaldur on 
								pankrotimenetluses võlgniku 
								seaduslik esindaja!
						</h3>
						<a href="#" class="home__banner__link buttons">Pankrotihaldurite otsing</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="useful">
		<div class="container">
			<div class="useful__inner b_white">
				<h2 class="useful__title">Useful links</h2>
				<p class="useful__text">On teada-tuntud fakt, et lehe kujunduse vaatamisel juhib selle 
						loetav sisu lugeja tähelepanu kõrvale.</p>
				<div class="useful__wrap">
					<div class="row flex flex__wrap ">
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<a href="#" class="useful__item">
								<div class="wrap__img">
									<img src="img/icons/logo.svg">
								</div>
								<div class="useful__item__info">
									<div class="useful__item__info__inner">
										<h3 class="useful__item__title">Riigikogu</h3>
										<span  class="useful__item__link">www.riigikogu.ee</span>
									</div>
									<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.89 23.94"><defs><style></style></defs><title></title><path  d="M14.24,13.69,4.65,23.28a2.27,2.27,0,0,1-3.19,0l-.8-.8a2.27,2.27,0,0,1,0-3.19L8,12,.66,4.65a2.27,2.27,0,0,1,0-3.19l.8-.8a2.27,2.27,0,0,1,3.19,0l9.59,9.59A2.24,2.24,0,0,1,14.89,12,2.25,2.25,0,0,1,14.24,13.69Z"/></svg>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<a href="#" class="useful__item">
								<div class="wrap__img">
									<img src="img/icons/riig.svg">
								</div>
								<div class="useful__item__info">
										<div class="useful__item__info__inner">
											<h3 class="useful__item__title">Riigikohus</h3>
											<span  class="useful__item__link">www.riigikohus.ee</span>
										</div>
										<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.89 23.94"><defs><style></style></defs><title></title><path  d="M14.24,13.69,4.65,23.28a2.27,2.27,0,0,1-3.19,0l-.8-.8a2.27,2.27,0,0,1,0-3.19L8,12,.66,4.65a2.27,2.27,0,0,1,0-3.19l.8-.8a2.27,2.27,0,0,1,3.19,0l9.59,9.59A2.24,2.24,0,0,1,14.89,12,2.25,2.25,0,0,1,14.24,13.69Z"/></svg>
									</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<a href="#" class="useful__item">
								<div class="wrap__img">
									<img src="img/icons/logo-eesti.svg">
								</div>
								<div class="useful__item__info">
										<div class="useful__item__info__inner">
											<h3 class="useful__item__title">Justiits ministeerium</h3>
											<span  class="useful__item__link">www.just.ee</span>
										</div>
										<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.89 23.94"><defs><style></style></defs><title></title><path  d="M14.24,13.69,4.65,23.28a2.27,2.27,0,0,1-3.19,0l-.8-.8a2.27,2.27,0,0,1,0-3.19L8,12,.66,4.65a2.27,2.27,0,0,1,0-3.19l.8-.8a2.27,2.27,0,0,1,3.19,0l9.59,9.59A2.24,2.24,0,0,1,14.89,12,2.25,2.25,0,0,1,14.24,13.69Z"/></svg>
									</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<a href="#" class="useful__item">
								<div class="wrap__img">
									<img src="img/icons/logo-eesti.svg">
								</div>
								<div class="useful__item__info">
										<div class="useful__item__info__inner">
											<h3 class="useful__item__title">Riigiportaal</h3>
											<span  class="useful__item__link">www.eesti.ee</span>
										</div>
										<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.89 23.94"><defs><style></style></defs><title></title><path  d="M14.24,13.69,4.65,23.28a2.27,2.27,0,0,1-3.19,0l-.8-.8a2.27,2.27,0,0,1,0-3.19L8,12,.66,4.65a2.27,2.27,0,0,1,0-3.19l.8-.8a2.27,2.27,0,0,1,3.19,0l9.59,9.59A2.24,2.24,0,0,1,14.89,12,2.25,2.25,0,0,1,14.24,13.69Z"/></svg>
									</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<a href="#" class="useful__item">
								<div class="wrap__img">
									<img src="img/icons/teataja.svg">
								</div>
								<div class="useful__item__info">
										<div class="useful__item__info__inner">
											<h3 class="useful__item__title">Riigi Teataja</h3>
											<span  class="useful__item__link">www.riigiteataja.ee</span>
										</div>
										<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.89 23.94"><defs><style></style></defs><title></title><path  d="M14.24,13.69,4.65,23.28a2.27,2.27,0,0,1-3.19,0l-.8-.8a2.27,2.27,0,0,1,0-3.19L8,12,.66,4.65a2.27,2.27,0,0,1,0-3.19l.8-.8a2.27,2.27,0,0,1,3.19,0l9.59,9.59A2.24,2.24,0,0,1,14.89,12,2.25,2.25,0,0,1,14.24,13.69Z"/></svg>
									</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<a href="#" class="useful__item">
								<div class="wrap__img">
									<img src="img/icons/eesti_kohtud.png">
								</div>
								<div class="useful__item__info">
										<div class="useful__item__info__inner">
											<h3 class="useful__item__title">Kohtud</h3>
											<span  class="useful__item__link">www.kohus.ee</span>
										</div>
										<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.89 23.94"><defs><style></style></defs><title></title><path  d="M14.24,13.69,4.65,23.28a2.27,2.27,0,0,1-3.19,0l-.8-.8a2.27,2.27,0,0,1,0-3.19L8,12,.66,4.65a2.27,2.27,0,0,1,0-3.19l.8-.8a2.27,2.27,0,0,1,3.19,0l9.59,9.59A2.24,2.24,0,0,1,14.89,12,2.25,2.25,0,0,1,14.24,13.69Z"/></svg>
									</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<a href="#" class="useful__item">
								<div class="wrap__img">
									<img src="img/icons/logo-eesti.svg">
								</div>
								<div class="useful__item__info">
										<div class="useful__item__info__inner">
											<h3 class="useful__item__title">Notarite Koda</h3>
											<span  class="useful__item__link">www.notar.ee</span>
										</div>
										<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.89 23.94"><defs><style></style></defs><title></title><path  d="M14.24,13.69,4.65,23.28a2.27,2.27,0,0,1-3.19,0l-.8-.8a2.27,2.27,0,0,1,0-3.19L8,12,.66,4.65a2.27,2.27,0,0,1,0-3.19l.8-.8a2.27,2.27,0,0,1,3.19,0l9.59,9.59A2.24,2.24,0,0,1,14.89,12,2.25,2.25,0,0,1,14.24,13.69Z"/></svg>
									</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<a href="#" class="useful__item">
								<div class="wrap__img">
									<img src="img/icons/advokatur.svg">
								</div>
								<div class="useful__item__info">
										<div class="useful__item__info__inner">
											<h3 class="useful__item__title">Advokatuur   </h3>
											<span  class="useful__item__link">www.advokatuur.ee</span>
										</div>
										<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.89 23.94"><defs><style></style></defs><title></title><path  d="M14.24,13.69,4.65,23.28a2.27,2.27,0,0,1-3.19,0l-.8-.8a2.27,2.27,0,0,1,0-3.19L8,12,.66,4.65a2.27,2.27,0,0,1,0-3.19l.8-.8a2.27,2.27,0,0,1,3.19,0l9.59,9.59A2.24,2.24,0,0,1,14.89,12,2.25,2.25,0,0,1,14.24,13.69Z"/></svg>
									</div>
							</a>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<a href="#" class="useful__item">
								<div class="wrap__img">
									<img src="img/icons/EO_logo.svg">
								</div>
								<div class="useful__item__info">
										<div class="useful__item__info__inner">
											<h3 class="useful__item__title">Veebileht "Jurist aitab" </h3>
											<span  class="useful__item__link">www.juristaitab.ee</span>
										</div>
										<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.89 23.94"><defs><style></style></defs><title></title><path  d="M14.24,13.69,4.65,23.28a2.27,2.27,0,0,1-3.19,0l-.8-.8a2.27,2.27,0,0,1,0-3.19L8,12,.66,4.65a2.27,2.27,0,0,1,0-3.19l.8-.8a2.27,2.27,0,0,1,3.19,0l9.59,9.59A2.24,2.24,0,0,1,14.89,12,2.25,2.25,0,0,1,14.24,13.69Z"/></svg>
									</div>
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	
</main>

<footer>
	<div class="container">
		<div class="footer__top">
			<a href="#" class="footer__logo">
				<img src="img/logo.svg">
			</a>
				<form action="#" class="footer__form">
					<input type="text" placeholder="Search Keyword">
					<input type="submit">
				</form>
		</div>
		<div class="footer__inner">
			<div class="row flex-center flex">
				<div class="col-lg-7 col-md-6 col-xs-12">
					<div class="footer__contact">
						<span class="footer__contact__item"><i class="fa fa-at"></i><a href="mailto:info@kpkoda.ee">info@kpkoda.ee</a></span>
						<span class="footer__contact__item"><i class="fa fa-phone"></i><a href="tel:+3725678910">+3725678910</a></span>
						<span class="footer__contact__item"><i class="fa fa-map-marker"></i>Tartu mnt15, 10117 Tallinn (IV korrus)</span>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-xs-12">
					<ul class="nav footer__nav">
						<li><a href="#">Koik kontaktid</a></li>
						<li><a href="#">Kasutustingimused</a></li>
						<li><a href="#">Privaatsuspolitika</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer__copy">
			<p>Copyright 2018 &copy; All right reserved <a href="#">Kpkoda.ee</a></p>
		</div>
	</div>
</footer>
	

<script src="js/script.js"></script>


</body>
</html>