<!DOCTYPE html>
<html>
<head>
	<title>Kpkoda</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
	minimum-scale=1.0">
	
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://use.fontawesome.com/c6bf328a1c.css" media="all" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">



	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/c6bf328a1c.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
</head>

<body class="">
	<div class="wrapper__size">
		<div class="container">
			<form>
				<div class="wrapper__size__inner">
					<div class="wrapper__size__item">
						<h3 class="size__title">Tersti suurus</h3>
						<div class="wrapper__size__item__inner">
							<label>
								<input type="radio" name="fontSize" id="size1" checked>
								<span>Keskmine</span>
							</label>
							<label>
								<input type="radio" name="fontSize" id="size2" >
								<span class="size__2">Suur</span>
							</label>
							<label>
								<input type="radio" name="fontSize" id="size3">
								<span class="size__3">Ülisuur</span>
							</label>
						</div>
					</div>
					<div class="wrapper__size__item">
						<h3 class="size__title">Reavahe</h3>
						<div class="wrapper__size__item__inner">
							<label>
								<input type="radio" name="lineSize" id="line1" checked>
								<span>2x</span>
							</label>
							<label>
								<input type="radio" name="lineSize" id="line2">
								<span class="size__2">4x</span>
							</label>
							<label>
								<input type="radio" name="lineSize" id="line3">
								<span class="size__3">6x</span>
							</label>
						</div>
					</div>
					<div class="wrapper__size__item">
						<h3 class="size__title">Kontrastsus</h3>
						<div class="wrapper__size__item__inner">
							<label>
								<input type="radio" name="contrast" id="contrast1" checked>
								<span>Tavaline</span>
							</label>
							<label class="label__contrast">
								<input type="radio" name="contrast" id="contrast2">
								<span>Kõrge kontrastsusega (must taust, kollane tekst)</span>
							</label>
						</div>
					</div>
				</div>
				<div class="size__btn">
					<button class="seaded buttons" id="seaded" type="submit">Rakenda seaded</button>
					<button class="taasta__reset buttons" type="reset">Taasta algseaded</button>
				</div>
			</form>
		</div>
	</div>
<header >
	<div class="header__inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-7 col-xs-7">
					<a href="#" class="wrap__logo" >
						<img src="img/logo.svg">
					</a>
				</div>
				<div class="col-lg-9 wrap__header__nav">
					<div class="header__btn">
						<div class="wrap__language ">
							<svg id="Layer_1" class="language__arrow" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.94 14.89"><defs><style></style></defs><title></title><path class="cls-1" d="M10.24,14.24.66,4.65a2.27,2.27,0,0,1,0-3.19l.8-.8a2.27,2.27,0,0,1,3.19,0L12,8,19.28.66a2.27,2.27,0,0,1,3.19,0l.8.8a2.27,2.27,0,0,1,0,3.19l-9.59,9.59a2.24,2.24,0,0,1-1.72.65A2.25,2.25,0,0,1,10.24,14.24Z"/></svg>
							<select>
								<option>Est</option>
								<option>Eng</option>
							</select>
						</div>
						<div class="wrap__visual">
							<button class="btn__size buttons" id="btn__size">Vaegnägijatele</button>
						</div>
					</div>
					<ul class="nav ">
						<li class="menu__item"><a href="#" class="menu__link">Dokumendiregister</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Sisevork</a></li>
					</ul>
					<div class="wrap__menu">
							<div class="container">
								<ul class="nav ">
									<li class="menu__item " ><a href="#" class="menu__link">Avaleht</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Kohtutaiturid</a></li>
									<li class="menu__item "><a href="#" class="menu__link">Pankrotihaldurid </a></li>
									<li class="menu__item"><a href="#" class="menu__link">Elatisvolgnevused 	<svg id="arr_s" class="sub__arrow" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.94 14.89"><defs><style></style></defs><title></title><path class="cls-1" d="M10.24,14.24.66,4.65a2.27,2.27,0,0,1,0-3.19l.8-.8a2.27,2.27,0,0,1,3.19,0L12,8,19.28.66a2.27,2.27,0,0,1,3.19,0l.8.8a2.27,2.27,0,0,1,0,3.19l-9.59,9.59a2.24,2.24,0,0,1-1.72.65A2.25,2.25,0,0,1,10.24,14.24Z"/></svg></a>
										<ul class="submenu">
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
										</ul>
									</li>
									<li class="menu__item"><a href="#" class="menu__link">Nouete jaotamine</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Koda</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Kkk</a></li>
								</ul>
							</div>
						</div>
				</div>
				<div class="col-xs-5 wrap__burger">
					
					<div class="burger" >
						<div class="burger__menu">Menu</div>
						<div class="burger__inner">
								<span></span>
								<span></span>
								<span></span>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
</header>
<main>
	<section class="section__page">
		<div class="container">
			<h1 class="page__title">Koolitused</h1>
			<div class="koolitused">
				<div class="koolitused__item b_white">
					<div class="row flex flex-center">
						<div class="col-lg-8 col-md-9 col-xs-12">
							<span class="koolitused__item__time press">14.09.2018</span>
							<span class="koolitused__item__time press">09:00 - 18:00</span>
							<h3 class="koolitused__item__title">Riigikohtu uuemast praktikast taite - ja pakrotimenetluses, Kunstivaartuste</h3>
							<div class="koolitused__item__location">
								<svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,0C4.687,0,2,2.687,2,6c0,3.854,4.321,8.663,5,9.398C7.281,15.703,7.516,16,8,16s0.719-0.297,1-0.602  C9.679,14.663,14,9.854,14,6C14,2.687,11.313,0,8,0z M8,10c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S10.209,10,8,10z M8,4  C6.896,4,6,4.896,6,6s0.896,2,2,2s2-0.896,2-2S9.104,4,8,4z"/></svg>
								Tallink Spa & Conference Hotell (Sadama 11a, Tallin)
							</div>
						</div>	
						<div class="col-lg-4 col-md-3 col-xs-12">
							<div class="buttons btn__o">
								Lisainfo ja registreerimine
								<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg>
							</div>
						</div>
					</div>
				</div>
				<div class="koolitused__item b_white">
					<div class="row flex flex-center">
						<div class="col-lg-8 col-md-9 col-xs-12">
							<span class="koolitused__item__time press">14.09.2018</span>
							<span class="koolitused__item__time press">09:00 - 18:00</span>
							<h3 class="koolitused__item__title">Riigikohtu uuemast praktikast taite - ja pakrotimenetluses, Kunstivaartuste</h3>
							<div class="koolitused__item__location">
								<svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,0C4.687,0,2,2.687,2,6c0,3.854,4.321,8.663,5,9.398C7.281,15.703,7.516,16,8,16s0.719-0.297,1-0.602  C9.679,14.663,14,9.854,14,6C14,2.687,11.313,0,8,0z M8,10c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S10.209,10,8,10z M8,4  C6.896,4,6,4.896,6,6s0.896,2,2,2s2-0.896,2-2S9.104,4,8,4z"/></svg>
								Tallink Spa & Conference Hotell (Sadama 11a, Tallin)
							</div>
						</div>	
						<div class="col-lg-4 col-md-3 col-xs-12">
							<div class="buttons btn__o">
								Lisainfo ja registreerimine
								<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg>
							</div>
						</div>
					</div>
				</div>
				<div class="koolitused__item b_white">
					<div class="row flex flex-center">
						<div class="col-lg-8 col-md-9 col-xs-12">
							<span class="koolitused__item__time press">14.09.2018</span>
							<span class="koolitused__item__time press">09:00 - 18:00</span>
							<h3 class="koolitused__item__title">Riigikohtu uuemast praktikast taite - ja pakrotimenetluses, Kunstivaartuste</h3>
							<div class="koolitused__item__location">
								<svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,0C4.687,0,2,2.687,2,6c0,3.854,4.321,8.663,5,9.398C7.281,15.703,7.516,16,8,16s0.719-0.297,1-0.602  C9.679,14.663,14,9.854,14,6C14,2.687,11.313,0,8,0z M8,10c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S10.209,10,8,10z M8,4  C6.896,4,6,4.896,6,6s0.896,2,2,2s2-0.896,2-2S9.104,4,8,4z"/></svg>
								Tallink Spa & Conference Hotell (Sadama 11a, Tallin)
							</div>
						</div>	
						<div class="col-lg-4 col-md-3 col-xs-12">
							<div class="buttons btn__o">
								Lisainfo ja registreerimine
								<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg>
							</div>
						</div>
					</div>
				</div>
				<div class="koolitused__item b_white">
					<div class="row flex flex-center">
						<div class="col-lg-8 col-md-9 col-xs-12">
							<span class="koolitused__item__time press">14.09.2018</span>
							<span class="koolitused__item__time press">09:00 - 18:00</span>
							<h3 class="koolitused__item__title">Riigikohtu uuemast praktikast taite - ja pakrotimenetluses, Kunstivaartuste</h3>
							<div class="koolitused__item__location">
								<svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,0C4.687,0,2,2.687,2,6c0,3.854,4.321,8.663,5,9.398C7.281,15.703,7.516,16,8,16s0.719-0.297,1-0.602  C9.679,14.663,14,9.854,14,6C14,2.687,11.313,0,8,0z M8,10c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S10.209,10,8,10z M8,4  C6.896,4,6,4.896,6,6s0.896,2,2,2s2-0.896,2-2S9.104,4,8,4z"/></svg>
								Tallink Spa & Conference Hotell (Sadama 11a, Tallin)
							</div>
						</div>	
						<div class="col-lg-4 col-md-3 col-xs-12">
							<div class="buttons btn__o">
								Lisainfo ja registreerimine
								<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg>
							</div>
						</div>
					</div>
				</div>
				<div class="koolitused__item b_white">
					<div class="row flex flex-center">
						<div class="col-lg-8 col-md-9 col-xs-12">
							<span class="koolitused__item__time press">14.09.2018</span>
							<span class="koolitused__item__time press">09:00 - 18:00</span>
							<h3 class="koolitused__item__title">Riigikohtu uuemast praktikast taite - ja pakrotimenetluses, Kunstivaartuste</h3>
							<div class="koolitused__item__location">
								<svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,0C4.687,0,2,2.687,2,6c0,3.854,4.321,8.663,5,9.398C7.281,15.703,7.516,16,8,16s0.719-0.297,1-0.602  C9.679,14.663,14,9.854,14,6C14,2.687,11.313,0,8,0z M8,10c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S10.209,10,8,10z M8,4  C6.896,4,6,4.896,6,6s0.896,2,2,2s2-0.896,2-2S9.104,4,8,4z"/></svg>
								Tallink Spa & Conference Hotell (Sadama 11a, Tallin)
							</div>
						</div>	
						<div class="col-lg-4 col-md-3 col-xs-12">
							<div class="buttons btn__o">
								Lisainfo ja registreerimine
								<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg>
							</div>
						</div>
					</div>
				</div>
				<div class="koolitused__item b_white">
					<div class="row flex flex-center">
						<div class="col-lg-8 col-md-9 col-xs-12">
							<span class="koolitused__item__time press">14.09.2018</span>
							<span class="koolitused__item__time press">09:00 - 18:00</span>
							<h3 class="koolitused__item__title">Riigikohtu uuemast praktikast taite - ja pakrotimenetluses, Kunstivaartuste</h3>
							<div class="koolitused__item__location">
								<svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,0C4.687,0,2,2.687,2,6c0,3.854,4.321,8.663,5,9.398C7.281,15.703,7.516,16,8,16s0.719-0.297,1-0.602  C9.679,14.663,14,9.854,14,6C14,2.687,11.313,0,8,0z M8,10c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S10.209,10,8,10z M8,4  C6.896,4,6,4.896,6,6s0.896,2,2,2s2-0.896,2-2S9.104,4,8,4z"/></svg>
								Tallink Spa & Conference Hotell (Sadama 11a, Tallin)
							</div>
						</div>	
						<div class="col-lg-4 col-md-3 col-xs-12">
							<div class="buttons btn__o">
								Lisainfo ja registreerimine
								<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg>
							</div>
						</div>
					</div>
				</div>
				<div class="koolitused__item b_white">
					<div class="row flex flex-center">
						<div class="col-lg-8 col-md-9 col-xs-12">
							<span class="koolitused__item__time press">14.09.2018</span>
							<span class="koolitused__item__time press">09:00 - 18:00</span>
							<h3 class="koolitused__item__title">Riigikohtu uuemast praktikast taite - ja pakrotimenetluses, Kunstivaartuste</h3>
							<div class="koolitused__item__location">
								<svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,0C4.687,0,2,2.687,2,6c0,3.854,4.321,8.663,5,9.398C7.281,15.703,7.516,16,8,16s0.719-0.297,1-0.602  C9.679,14.663,14,9.854,14,6C14,2.687,11.313,0,8,0z M8,10c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S10.209,10,8,10z M8,4  C6.896,4,6,4.896,6,6s0.896,2,2,2s2-0.896,2-2S9.104,4,8,4z"/></svg>
								Tallink Spa & Conference Hotell (Sadama 11a, Tallin)
							</div>
						</div>	
						<div class="col-lg-4 col-md-3 col-xs-12">
							<div class="buttons btn__o">
								Lisainfo ja registreerimine
								<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	
</main>

<footer>
	<div class="container">
		<div class="footer__top">
			<a href="#" class="footer__logo">
				<img src="img/logo.svg">
			</a>
				<form action="#" class="footer__form">
					<input type="text" placeholder="Search Keyword">
					<input type="submit">
				</form>
		</div>
		<div class="footer__inner">
			<div class="row flex-center flex">
				<div class="col-lg-7 col-md-6 col-xs-12">
					<div class="footer__contact">
						<span class="footer__contact__item"><i class="fa fa-at"></i><a href="mailto:info@kpkoda.ee">info@kpkoda.ee</a></span>
						<span class="footer__contact__item"><i class="fa fa-phone"></i><a href="tel:+3725678910">+3725678910</a></span>
						<span class="footer__contact__item"><i class="fa fa-map-marker"></i>Tartu mnt15, 10117 Tallinn (IV korrus)</span>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-xs-12">
					<ul class="nav footer__nav">
						<li><a href="#">Koik kontaktid</a></li>
						<li><a href="#">Kasutustingimused</a></li>
						<li><a href="#">Privaatsuspolitika</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer__copy">
			<p>Copyright 2018 &copy; All right reserved <a href="#">Kpkoda.ee</a></p>
		</div>
	</div>
</footer>
	

<script src="js/script.js"></script>


</body>
</html>