<!DOCTYPE html>
<html>
<head>
	<title>Kpkoda</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
	minimum-scale=1.0">
	
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://use.fontawesome.com/c6bf328a1c.css" media="all" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">



	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/c6bf328a1c.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
</head>

<body class="">
	<div class="wrapper__size">
		<div class="container">
			<form>
				<div class="wrapper__size__inner">
					<div class="wrapper__size__item">
						<h3 class="size__title">Tersti suurus</h3>
						<div class="wrapper__size__item__inner">
							<label>
								<input type="radio" name="fontSize" id="size1" checked>
								<span>Keskmine</span>
							</label>
							<label>
								<input type="radio" name="fontSize" id="size2" >
								<span class="size__2">Suur</span>
							</label>
							<label>
								<input type="radio" name="fontSize" id="size3">
								<span class="size__3">Ülisuur</span>
							</label>
						</div>
					</div>
					<div class="wrapper__size__item">
						<h3 class="size__title">Reavahe</h3>
						<div class="wrapper__size__item__inner">
							<label>
								<input type="radio" name="lineSize" id="line1" checked>
								<span>2x</span>
							</label>
							<label>
								<input type="radio" name="lineSize" id="line2">
								<span class="size__2">4x</span>
							</label>
							<label>
								<input type="radio" name="lineSize" id="line3">
								<span class="size__3">6x</span>
							</label>
						</div>
					</div>
					<div class="wrapper__size__item">
						<h3 class="size__title">Kontrastsus</h3>
						<div class="wrapper__size__item__inner">
							<label>
								<input type="radio" name="contrast" id="contrast1" checked>
								<span>Tavaline</span>
							</label>
							<label class="label__contrast">
								<input type="radio" name="contrast" id="contrast2">
								<span>Kõrge kontrastsusega (must taust, kollane tekst)</span>
							</label>
						</div>
					</div>
				</div>
				<div class="size__btn">
					<button class="seaded buttons" id="seaded" type="submit">Rakenda seaded</button>
					<button class="taasta__reset buttons" type="reset">Taasta algseaded</button>
				</div>
			</form>
		</div>
	</div>
<header >
	<div class="header__inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-7 col-xs-7">
					<a href="#" class="wrap__logo" >
						<img src="img/logo.svg">
					</a>
				</div>
				<div class="col-lg-9 wrap__header__nav">
					<div class="header__btn">
						<div class="wrap__language ">
							<svg id="Layer_1" class="language__arrow" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.94 14.89"><defs><style></style></defs><title></title><path class="cls-1" d="M10.24,14.24.66,4.65a2.27,2.27,0,0,1,0-3.19l.8-.8a2.27,2.27,0,0,1,3.19,0L12,8,19.28.66a2.27,2.27,0,0,1,3.19,0l.8.8a2.27,2.27,0,0,1,0,3.19l-9.59,9.59a2.24,2.24,0,0,1-1.72.65A2.25,2.25,0,0,1,10.24,14.24Z"/></svg>
							<select>
								<option>Est</option>
								<option>Eng</option>
							</select>
						</div>
						<div class="wrap__visual">
							<button class="btn__size buttons" id="btn__size">Vaegnägijatele</button>
						</div>
					</div>
					<ul class="nav ">
						<li class="menu__item"><a href="#" class="menu__link">Dokumendiregister</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Sisevork</a></li>
					</ul>
					<div class="wrap__menu">
							<div class="container">
								<ul class="nav ">
									<li class="menu__item" ><a href="#" class="menu__link">Avaleht</a></li>
									<li class="menu__item  "><a href="#" class="menu__link">Kohtutaiturid</a></li>
									<li class="menu__item "><a href="#" class="menu__link">Pankrotihaldurid </a></li>
									<li class="menu__item"><a href="#" class="menu__link">Elatisvolgnevused 	<svg id="arr_s" class="sub__arrow" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.94 14.89"><defs><style></style></defs><title></title><path class="cls-1" d="M10.24,14.24.66,4.65a2.27,2.27,0,0,1,0-3.19l.8-.8a2.27,2.27,0,0,1,3.19,0L12,8,19.28.66a2.27,2.27,0,0,1,3.19,0l.8.8a2.27,2.27,0,0,1,0,3.19l-9.59,9.59a2.24,2.24,0,0,1-1.72.65A2.25,2.25,0,0,1,10.24,14.24Z"/></svg></a>
										<ul class="submenu">
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
										</ul>
									</li>
									<li class="menu__item"><a href="#" class="menu__link">Nouete jaotamine</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Koda</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Kkk</a></li>
								</ul>
							</div>
						</div>
				</div>
				<div class="col-xs-5 wrap__burger">
					
					<div class="burger" >
						<div class="burger__menu">Menu</div>
						<div class="burger__inner">
								<span></span>
								<span></span>
								<span></span>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<main>
	<section class="section__page">
		<div class="container">
			<div class="in-blog b_white page__content">
				<div class="row">
					<div class="col-lg-5 col-md-12 col-xs-12">
							<div class="in-blog__subtitle">Uudis</div>
							<h1 class="in-blog__title">This is the news article headline right here</h1>
							<div class="in-blog__wrap__date">
								<span class="press press__date">10.09.2018</span>
								<span class="press">press</span>
							</div>
			
							<div class="in-blog__author">
								<h3 class="in-blog__author__title">Kristi Hunt</h3>
								<div class="in-blog__author__info">Kohtutaiturite ja pankrotihaldurite koja kanstsler</div>
								<a href="tel:+3725678910"><svg enable-background="new 0 0 500 500" height="500px" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="500px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M250,31.949c-77.679,0-155.545,13.902-183.798,41.611  c-23.441,22.988-31.255,63.599-33.889,89.312c0,0-0.363,2.541-0.363,3.634c0,10.083,8.175,18.17,18.17,18.17  c1.181,0,44.882-3.544,71.229-5.724c0.634-0.092,1.273-0.182,1.907-0.363c9.813-0.271,17.719-8.268,17.719-18.17l0.088-35.798  c0-11.084,8.998-19.989,20.083-19.989h177.707c11.087,0,20.086,8.904,20.086,19.989l0.089,35.798c0,9.902,7.905,17.899,17.717,18.17  c0.63,0.182,1.269,0.271,1.91,0.363c26.349,2.179,70.049,5.724,71.226,5.724c9.991,0,18.172-8.087,18.172-18.17  c0-1.093-0.363-3.634-0.363-3.634c-2.636-25.713-10.441-66.323-33.883-89.312C405.545,45.851,327.679,31.949,250,31.949z   M250,268.172c-20.079,0-36.342,16.262-36.342,36.341s16.263,36.34,36.342,36.34s36.341-16.261,36.341-36.34  S270.079,268.172,250,268.172z M222.744,186.401v-22.713c0-12.537-10.177-22.713-22.713-22.713s-22.713,10.177-22.713,22.713v22.713  L54.75,317.324c-8.446,8.269-13.717,19.804-13.717,32.527v36.433c0,20.079,16.264,36.34,36.342,36.34h9.086v22.716  c0,12.536,10.178,22.711,22.714,22.711s22.713-10.175,22.713-22.711v-22.716h236.224v22.716c0,12.536,10.174,22.711,22.715,22.711  c12.536,0,22.711-10.175,22.711-22.711v-22.716h9.086c20.079,0,36.341-16.261,36.341-36.34v-36.433  c0-12.724-5.27-24.259-13.717-32.527L322.685,186.401v-22.713c0-12.537-10.179-22.713-22.715-22.713s-22.712,10.177-22.712,22.713  v22.713H222.744z M250,231.83c40.158,0,72.685,32.526,72.685,72.683c0,40.158-32.526,72.686-72.685,72.686  c-40.158,0-72.683-32.527-72.683-72.686C177.317,264.355,209.842,231.83,250,231.83z" fill="#010101" fill-rule="evenodd"></path></svg> +372 567 8910</a>
								<a href="maito:info@tartutaitur.ee"><svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"></path></svg> info@tartutaitur.ee</a>
							</div>
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of. </p>
					</div>
					<div class="col-lg-7 col-md-12 col-xs-12">
						<div class="in-blog__image">
							<img src="img/blog_in.jpg">
						</div>
					</div>
				</div>
				
			
				<div class="in-blog__content ">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-xs-12">
						
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure.</p>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
							<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures </p>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="in-blog__recent">
								<h3 class="in-blog__recent__title">Recent articles</h3>
								<div class="in-blog__recent__item b_white">
									<span class="press press__date">10.09.2018</span>
									<span class="press">press</span>
									<h4 class="in-blog__recent__item__title">Kohtutäiturid esitasid Vabariigi Valitsusele ja Riigikogu liikmetele täna avaliku pöördumise</h4>
								</div>
								<div class="in-blog__recent__item b_white">
									<span class="press press__date">10.09.2018</span>
									<span class="press">press</span>
									<h4 class="in-blog__recent__item__title">milles teevad ettepaneku, kuidas peaks olemasolevat täitemenetl</h4>
								</div>
								<div class="in-blog__recent__item b_white">
									<span class="press press__date">10.09.2018</span>
									<span class="press">press</span>
									<h4 class="in-blog__recent__item__title">Selle nädala alguses justiitsministri Urmas Reinsalu välja käid</h4>
								</div>
								<a href="#" class="in-blog__link link__page">View all articles <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>		
		</div>
	</section>
	

	
</main>

<footer>
	<div class="container">
		<div class="footer__top">
			<a href="#" class="footer__logo">
				<img src="img/logo.svg">
			</a>
				<form action="#" class="footer__form">
					<input type="text" placeholder="Search Keyword">
					<input type="submit">
				</form>
		</div>
		<div class="footer__inner">
			<div class="row flex-center flex">
				<div class="col-lg-7 col-md-6 col-xs-12">
					<div class="footer__contact">
						<span class="footer__contact__item"><i class="fa fa-at"></i><a href="mailto:info@kpkoda.ee">info@kpkoda.ee</a></span>
						<span class="footer__contact__item"><i class="fa fa-phone"></i><a href="tel:+3725678910">+3725678910</a></span>
						<span class="footer__contact__item"><i class="fa fa-map-marker"></i>Tartu mnt15, 10117 Tallinn (IV korrus)</span>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-xs-12">
					<ul class="nav footer__nav">
						<li><a href="#">Koik kontaktid</a></li>
						<li><a href="#">Kasutustingimused</a></li>
						<li><a href="#">Privaatsuspolitika</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer__copy">
			<p>Copyright 2018 &copy; All right reserved <a href="#">Kpkoda.ee</a></p>
		</div>
	</div>
</footer>
	

<script src="js/script.js"></script>
<script>
	$(document).ready(function() {
  		$('.kohtu select').niceSelect();
	});
</script>

</body>
</html>