<!DOCTYPE html>
<html>
<head>
	<title>Kpkoda</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
	minimum-scale=1.0">
	
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://use.fontawesome.com/c6bf328a1c.css" media="all" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">



	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/c6bf328a1c.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
</head>

<body class="">
	<div class="wrapper__size">
		<div class="container">
			<form>
				<div class="wrapper__size__inner">
					<div class="wrapper__size__item">
						<h3 class="size__title">Tersti suurus</h3>
						<div class="wrapper__size__item__inner">
							<label>
								<input type="radio" name="fontSize" id="size1" checked>
								<span>Keskmine</span>
							</label>
							<label>
								<input type="radio" name="fontSize" id="size2" >
								<span class="size__2">Suur</span>
							</label>
							<label>
								<input type="radio" name="fontSize" id="size3">
								<span class="size__3">Ülisuur</span>
							</label>
						</div>
					</div>
					<div class="wrapper__size__item">
						<h3 class="size__title">Reavahe</h3>
						<div class="wrapper__size__item__inner">
							<label>
								<input type="radio" name="lineSize" id="line1" checked>
								<span>2x</span>
							</label>
							<label>
								<input type="radio" name="lineSize" id="line2">
								<span class="size__2">4x</span>
							</label>
							<label>
								<input type="radio" name="lineSize" id="line3">
								<span class="size__3">6x</span>
							</label>
						</div>
					</div>
					<div class="wrapper__size__item">
						<h3 class="size__title">Kontrastsus</h3>
						<div class="wrapper__size__item__inner">
							<label>
								<input type="radio" name="contrast" id="contrast1" checked>
								<span>Tavaline</span>
							</label>
							<label class="label__contrast">
								<input type="radio" name="contrast" id="contrast2">
								<span>Kõrge kontrastsusega (must taust, kollane tekst)</span>
							</label>
						</div>
					</div>
				</div>
				<div class="size__btn">
					<button class="seaded buttons" id="seaded" type="submit">Rakenda seaded</button>
					<button class="taasta__reset buttons" type="reset">Taasta algseaded</button>
				</div>
			</form>
		</div>
	</div>
<header >
	<div class="header__inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-7 col-xs-7">
					<a href="#" class="wrap__logo" >
						<img src="img/logo.svg">
					</a>
				</div>
				<div class="col-lg-9 wrap__header__nav">
					<div class="header__btn">
						<div class="wrap__language ">
							<svg id="Layer_1" class="language__arrow" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.94 14.89"><defs><style></style></defs><title></title><path class="cls-1" d="M10.24,14.24.66,4.65a2.27,2.27,0,0,1,0-3.19l.8-.8a2.27,2.27,0,0,1,3.19,0L12,8,19.28.66a2.27,2.27,0,0,1,3.19,0l.8.8a2.27,2.27,0,0,1,0,3.19l-9.59,9.59a2.24,2.24,0,0,1-1.72.65A2.25,2.25,0,0,1,10.24,14.24Z"/></svg>
							<select>
								<option>Est</option>
								<option>Eng</option>
							</select>
						</div>
						<div class="wrap__visual">
							<button class="btn__size buttons" id="btn__size">Vaegnägijatele</button>
						</div>
					</div>
					<ul class="nav ">
						<li class="menu__item"><a href="#" class="menu__link">Dokumendiregister</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Sisevork</a></li>
					</ul>
					<div class="wrap__menu">
							<div class="container">
								<ul class="nav ">
									<li class="menu__item" ><a href="#" class="menu__link">Avaleht</a></li>
									<li class="menu__item  "><a href="#" class="menu__link">Kohtutaiturid</a></li>
									<li class="menu__item menu__item__current"><a href="#" class="menu__link">Pankrotihaldurid </a></li>
									<li class="menu__item"><a href="#" class="menu__link">Elatisvolgnevused 	<svg id="arr_s" class="sub__arrow" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.94 14.89"><defs><style></style></defs><title></title><path class="cls-1" d="M10.24,14.24.66,4.65a2.27,2.27,0,0,1,0-3.19l.8-.8a2.27,2.27,0,0,1,3.19,0L12,8,19.28.66a2.27,2.27,0,0,1,3.19,0l.8.8a2.27,2.27,0,0,1,0,3.19l-9.59,9.59a2.24,2.24,0,0,1-1.72.65A2.25,2.25,0,0,1,10.24,14.24Z"/></svg></a>
										<ul class="submenu">
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
											<li class="menu__item__sub"><a href="#" class="menu__link__sub">Submenu link <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg></a></li>
										</ul>
									</li>
									<li class="menu__item"><a href="#" class="menu__link">Nouete jaotamine</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Koda</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Kkk</a></li>
								</ul>
							</div>
						</div>
				</div>
				<div class="col-xs-5 wrap__burger">
					
					<div class="burger" >
						<div class="burger__menu">Menu</div>
						<div class="burger__inner">
								<span></span>
								<span></span>
								<span></span>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
</header>
<main>
	<section class="section__page">
		<div class="container">
			<h1 class="page__title">Pankrotihaldurid</h1>
			<div class="kohtu pankrotih">
				<form action="#" class="kohtu__form b_white ">
					<div class="kohtu__form__inner ">
						<input type="text" placeholder="Search Keyword">
						<input type="submit" value="Filter">
					</div>
					<div class="kohtu__form__print">
						<button class="btn__print" >
							<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><defs><style></style></defs><title/><g data-name="Layer 55" id="Layer_55"><path class="cls-1" d="M28,25H25a1,1,0,0,1,0-2h3a1,1,0,0,0,1-1V10a1,1,0,0,0-1-1H4a1,1,0,0,0-1,1V22a1,1,0,0,0,1,1H7a1,1,0,0,1,0,2H4a3,3,0,0,1-3-3V10A3,3,0,0,1,4,7H28a3,3,0,0,1,3,3V22A3,3,0,0,1,28,25Z"/><path class="cls-1" d="M25,31H7a1,1,0,0,1-1-1V20a1,1,0,0,1,1-1H25a1,1,0,0,1,1,1V30A1,1,0,0,1,25,31ZM8,29H24V21H8Z"/><path class="cls-1" d="M25,9a1,1,0,0,1-1-1V3H8V8A1,1,0,0,1,6,8V2A1,1,0,0,1,7,1H25a1,1,0,0,1,1,1V8A1,1,0,0,1,25,9Z"/><rect class="cls-1" height="2" width="2" x="24" y="11"/><rect class="cls-1" height="2" width="4" x="18" y="11"/></g></svg>
						</button>
					</div>
				</form>
			
				<div class="kohtu__inner">
					<div class="row flex ">
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="kohtu__item b_white">	
								<div class="kohtu__item__header">
									<div class="kohtu__item__header__inner">
											<h3 class="kohtu__item__title">Kristiina Feinmann</h3>
											<span class="press kohtu__item__tartu">Pankrotihaldur</span>
									</div>
								</div>
								<div class="kohtu__item__body">
									<div class="kohtu__item__element">
										<svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,0C4.687,0,2,2.687,2,6c0,3.854,4.321,8.663,5,9.398C7.281,15.703,7.516,16,8,16s0.719-0.297,1-0.602  C9.679,14.663,14,9.854,14,6C14,2.687,11.313,0,8,0z M8,10c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S10.209,10,8,10z M8,4  C6.896,4,6,4.896,6,6s0.896,2,2,2s2-0.896,2-2S9.104,4,8,4z"/></svg> Jakobi tn 23, 51006 Tartu
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 500 500" height="500px" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="500px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M250,31.949c-77.679,0-155.545,13.902-183.798,41.611  c-23.441,22.988-31.255,63.599-33.889,89.312c0,0-0.363,2.541-0.363,3.634c0,10.083,8.175,18.17,18.17,18.17  c1.181,0,44.882-3.544,71.229-5.724c0.634-0.092,1.273-0.182,1.907-0.363c9.813-0.271,17.719-8.268,17.719-18.17l0.088-35.798  c0-11.084,8.998-19.989,20.083-19.989h177.707c11.087,0,20.086,8.904,20.086,19.989l0.089,35.798c0,9.902,7.905,17.899,17.717,18.17  c0.63,0.182,1.269,0.271,1.91,0.363c26.349,2.179,70.049,5.724,71.226,5.724c9.991,0,18.172-8.087,18.172-18.17  c0-1.093-0.363-3.634-0.363-3.634c-2.636-25.713-10.441-66.323-33.883-89.312C405.545,45.851,327.679,31.949,250,31.949z   M250,268.172c-20.079,0-36.342,16.262-36.342,36.341s16.263,36.34,36.342,36.34s36.341-16.261,36.341-36.34  S270.079,268.172,250,268.172z M222.744,186.401v-22.713c0-12.537-10.177-22.713-22.713-22.713s-22.713,10.177-22.713,22.713v22.713  L54.75,317.324c-8.446,8.269-13.717,19.804-13.717,32.527v36.433c0,20.079,16.264,36.34,36.342,36.34h9.086v22.716  c0,12.536,10.178,22.711,22.714,22.711s22.713-10.175,22.713-22.711v-22.716h236.224v22.716c0,12.536,10.174,22.711,22.715,22.711  c12.536,0,22.711-10.175,22.711-22.711v-22.716h9.086c20.079,0,36.341-16.261,36.341-36.34v-36.433  c0-12.724-5.27-24.259-13.717-32.527L322.685,186.401v-22.713c0-12.537-10.179-22.713-22.715-22.713s-22.712,10.177-22.712,22.713  v22.713H222.744z M250,231.83c40.158,0,72.685,32.526,72.685,72.683c0,40.158-32.526,72.686-72.685,72.686  c-40.158,0-72.683-32.527-72.683-72.686C177.317,264.355,209.842,231.83,250,231.83z" fill="#010101" fill-rule="evenodd"/></svg>
										<a href="tel:+3725678910">+372 567 8910</a>
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg>
										<a href="mailto:info@tartutaitur.ee">info@tartutaitur.ee</a>
									</div>
									<div class="kohtu__item__element">
											<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30"><defs><style></style></defs><title></title><image width="30" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsSAAALEgHS3X78AAACUElEQVRIS8VXPUsDQRCNikI6ISJWNgZRi0WtLGxEsE6VQhAJIlEb/4EgWAQsFCyEEI2NnRiIpjOiv+DA1l4QPyApRT1nvIm8G9e7iwZTvCLz3szb3ezHXMx13VgYzPhknJAmFAgOoU5wBXWJFUQTD6vHCDNMEHKEGhiFoSY5iV8ZU2KG8BzB6CdwbiayMYl7CEVLoQf1u0q4CNG4Uqsn0FhMyyrxkbBKWIbYK2GEMEx4gfgSYYVwr2qUtbk21jPlGfUTOgg3EM9Dzh7Eb0TLe+NM1SpajY33n6LwmNAt3AzE3wlDkDdovBVo8DMS7yLsq5oZn7GMEDfSZcNU+APgKvr/olgJ+AOIdxr/zNkjgcY5RQ6ownfAL1iM54FnbQdwfcY/qdynsfEuh2bO6V/BXnE2TkcQtxppNi5EELYaBTZ2IJAl9CrsAL9t4RvIgu7Uws8C77AxXvijlo2DK7KsedBNg+7cwvPl9CZ8PQZixreLnWJHwKcCjMdAd/2D5utKjWKMZzjIeKJZ47Cl3gU+aKlToLuy8N+WGjfXoiVhE/itAOMN0J1Y+CngnbYep7ZdIO25MmX98ZHgzZY0/sOPj4TtklkD/k5xSePfwN4jIcb6WeSnrBM2Bh6pkmXjVIA/hHjwsygi3QjwI94lHDYC/OgPQt6Q8ZqDBj8n8fBGAIoUlZBHy6uhW589yMlD/NZ4s4ze+kgRW7PHjRs3cEsQ4waPGz1u+LDtWTe/afbAXM+coVtXbgSrKvZkyStqU6sxDOB/G3pl/v+fMGoALf9o+wD1vFroIc7w8wAAAABJRU5ErkJggg=="/><path class="cls-1"/></svg>
											<a href="#">www.example.com</a>
									</div>
								</div>
								<a href="#" class="kohtu__item__footer link__page">
									Lisainfo <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg>
									
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="kohtu__item b_white">	
								<div class="kohtu__item__header">
									<div class="kohtu__item__header__inner">
										<h3 class="kohtu__item__title">Kristiina Feinmann</h3>
										<span class="press kohtu__item__tartu">Pankrotihaldur, vandeadvokaat</span>
									</div>
									<span class="kohtu__item_i">
										<span class="kohtu__item_i__info">Kindlustus aegus 20.08.2018</span>
										<svg height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h48v48h-48z" fill="none"/><path d="M22 34h4v-12h-4v12zm2-30c-11.05 0-20 8.95-20 20s8.95 20 20 20 20-8.95 20-20-8.95-20-20-20zm0 36c-8.82 0-16-7.18-16-16s7.18-16 16-16 16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></span>
								</div>
								<div class="kohtu__item__body">
									<div class="kohtu__item__element">
										<svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,0C4.687,0,2,2.687,2,6c0,3.854,4.321,8.663,5,9.398C7.281,15.703,7.516,16,8,16s0.719-0.297,1-0.602  C9.679,14.663,14,9.854,14,6C14,2.687,11.313,0,8,0z M8,10c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S10.209,10,8,10z M8,4  C6.896,4,6,4.896,6,6s0.896,2,2,2s2-0.896,2-2S9.104,4,8,4z"/></svg> Jakobi tn 23, 51006 Tartu
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 500 500" height="500px" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="500px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M250,31.949c-77.679,0-155.545,13.902-183.798,41.611  c-23.441,22.988-31.255,63.599-33.889,89.312c0,0-0.363,2.541-0.363,3.634c0,10.083,8.175,18.17,18.17,18.17  c1.181,0,44.882-3.544,71.229-5.724c0.634-0.092,1.273-0.182,1.907-0.363c9.813-0.271,17.719-8.268,17.719-18.17l0.088-35.798  c0-11.084,8.998-19.989,20.083-19.989h177.707c11.087,0,20.086,8.904,20.086,19.989l0.089,35.798c0,9.902,7.905,17.899,17.717,18.17  c0.63,0.182,1.269,0.271,1.91,0.363c26.349,2.179,70.049,5.724,71.226,5.724c9.991,0,18.172-8.087,18.172-18.17  c0-1.093-0.363-3.634-0.363-3.634c-2.636-25.713-10.441-66.323-33.883-89.312C405.545,45.851,327.679,31.949,250,31.949z   M250,268.172c-20.079,0-36.342,16.262-36.342,36.341s16.263,36.34,36.342,36.34s36.341-16.261,36.341-36.34  S270.079,268.172,250,268.172z M222.744,186.401v-22.713c0-12.537-10.177-22.713-22.713-22.713s-22.713,10.177-22.713,22.713v22.713  L54.75,317.324c-8.446,8.269-13.717,19.804-13.717,32.527v36.433c0,20.079,16.264,36.34,36.342,36.34h9.086v22.716  c0,12.536,10.178,22.711,22.714,22.711s22.713-10.175,22.713-22.711v-22.716h236.224v22.716c0,12.536,10.174,22.711,22.715,22.711  c12.536,0,22.711-10.175,22.711-22.711v-22.716h9.086c20.079,0,36.341-16.261,36.341-36.34v-36.433  c0-12.724-5.27-24.259-13.717-32.527L322.685,186.401v-22.713c0-12.537-10.179-22.713-22.715-22.713s-22.712,10.177-22.712,22.713  v22.713H222.744z M250,231.83c40.158,0,72.685,32.526,72.685,72.683c0,40.158-32.526,72.686-72.685,72.686  c-40.158,0-72.683-32.527-72.683-72.686C177.317,264.355,209.842,231.83,250,231.83z" fill="#010101" fill-rule="evenodd"/></svg>
										<a href="tel:+3725678910">+372 567 8910</a>
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg>
										<a href="mailto:info@tartutaitur.ee">info@tartutaitur.ee</a>
									</div>
									<div class="kohtu__item__element">
											<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30"><defs><style></style></defs><title></title><image width="30" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsSAAALEgHS3X78AAACUElEQVRIS8VXPUsDQRCNikI6ISJWNgZRi0WtLGxEsE6VQhAJIlEb/4EgWAQsFCyEEI2NnRiIpjOiv+DA1l4QPyApRT1nvIm8G9e7iwZTvCLz3szb3ezHXMx13VgYzPhknJAmFAgOoU5wBXWJFUQTD6vHCDNMEHKEGhiFoSY5iV8ZU2KG8BzB6CdwbiayMYl7CEVLoQf1u0q4CNG4Uqsn0FhMyyrxkbBKWIbYK2GEMEx4gfgSYYVwr2qUtbk21jPlGfUTOgg3EM9Dzh7Eb0TLe+NM1SpajY33n6LwmNAt3AzE3wlDkDdovBVo8DMS7yLsq5oZn7GMEDfSZcNU+APgKvr/olgJ+AOIdxr/zNkjgcY5RQ6ownfAL1iM54FnbQdwfcY/qdynsfEuh2bO6V/BXnE2TkcQtxppNi5EELYaBTZ2IJAl9CrsAL9t4RvIgu7Uws8C77AxXvijlo2DK7KsedBNg+7cwvPl9CZ8PQZixreLnWJHwKcCjMdAd/2D5utKjWKMZzjIeKJZ47Cl3gU+aKlToLuy8N+WGjfXoiVhE/itAOMN0J1Y+CngnbYep7ZdIO25MmX98ZHgzZY0/sOPj4TtklkD/k5xSePfwN4jIcb6WeSnrBM2Bh6pkmXjVIA/hHjwsygi3QjwI94lHDYC/OgPQt6Q8ZqDBj8n8fBGAIoUlZBHy6uhW589yMlD/NZ4s4ze+kgRW7PHjRs3cEsQ4waPGz1u+LDtWTe/afbAXM+coVtXbgSrKvZkyStqU6sxDOB/G3pl/v+fMGoALf9o+wD1vFroIc7w8wAAAABJRU5ErkJggg=="/><path class="cls-1"/></svg>
											<a href="#">www.example.com</a>
									</div>
								</div>
								<a href="#" class="kohtu__item__footer link__page">
									Lisainfo <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg>
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="kohtu__item b_white">	
								<div class="kohtu__item__header">
									<div class="kohtu__item__header__inner">
										<h3 class="kohtu__item__title">Kristiina Feinmann</h3>
										<span class="press kohtu__item__tartu">Pankrotihaldur</span>
									</div>
								</div>
								<div class="kohtu__item__body">
									<div class="kohtu__item__element">
										<svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,0C4.687,0,2,2.687,2,6c0,3.854,4.321,8.663,5,9.398C7.281,15.703,7.516,16,8,16s0.719-0.297,1-0.602  C9.679,14.663,14,9.854,14,6C14,2.687,11.313,0,8,0z M8,10c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S10.209,10,8,10z M8,4  C6.896,4,6,4.896,6,6s0.896,2,2,2s2-0.896,2-2S9.104,4,8,4z"/></svg> Jakobi tn 23, 51006 Tartu
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 500 500" height="500px" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="500px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M250,31.949c-77.679,0-155.545,13.902-183.798,41.611  c-23.441,22.988-31.255,63.599-33.889,89.312c0,0-0.363,2.541-0.363,3.634c0,10.083,8.175,18.17,18.17,18.17  c1.181,0,44.882-3.544,71.229-5.724c0.634-0.092,1.273-0.182,1.907-0.363c9.813-0.271,17.719-8.268,17.719-18.17l0.088-35.798  c0-11.084,8.998-19.989,20.083-19.989h177.707c11.087,0,20.086,8.904,20.086,19.989l0.089,35.798c0,9.902,7.905,17.899,17.717,18.17  c0.63,0.182,1.269,0.271,1.91,0.363c26.349,2.179,70.049,5.724,71.226,5.724c9.991,0,18.172-8.087,18.172-18.17  c0-1.093-0.363-3.634-0.363-3.634c-2.636-25.713-10.441-66.323-33.883-89.312C405.545,45.851,327.679,31.949,250,31.949z   M250,268.172c-20.079,0-36.342,16.262-36.342,36.341s16.263,36.34,36.342,36.34s36.341-16.261,36.341-36.34  S270.079,268.172,250,268.172z M222.744,186.401v-22.713c0-12.537-10.177-22.713-22.713-22.713s-22.713,10.177-22.713,22.713v22.713  L54.75,317.324c-8.446,8.269-13.717,19.804-13.717,32.527v36.433c0,20.079,16.264,36.34,36.342,36.34h9.086v22.716  c0,12.536,10.178,22.711,22.714,22.711s22.713-10.175,22.713-22.711v-22.716h236.224v22.716c0,12.536,10.174,22.711,22.715,22.711  c12.536,0,22.711-10.175,22.711-22.711v-22.716h9.086c20.079,0,36.341-16.261,36.341-36.34v-36.433  c0-12.724-5.27-24.259-13.717-32.527L322.685,186.401v-22.713c0-12.537-10.179-22.713-22.715-22.713s-22.712,10.177-22.712,22.713  v22.713H222.744z M250,231.83c40.158,0,72.685,32.526,72.685,72.683c0,40.158-32.526,72.686-72.685,72.686  c-40.158,0-72.683-32.527-72.683-72.686C177.317,264.355,209.842,231.83,250,231.83z" fill="#010101" fill-rule="evenodd"/></svg>
										<a href="tel:+3725678910">+372 567 8910</a>
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg>
										<a href="mailto:info@tartutaitur.ee">info@tartutaitur.ee</a>
									</div>
									<div class="kohtu__item__element">
											<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30"><defs><style></style></defs><title></title><image width="30" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsSAAALEgHS3X78AAACUElEQVRIS8VXPUsDQRCNikI6ISJWNgZRi0WtLGxEsE6VQhAJIlEb/4EgWAQsFCyEEI2NnRiIpjOiv+DA1l4QPyApRT1nvIm8G9e7iwZTvCLz3szb3ezHXMx13VgYzPhknJAmFAgOoU5wBXWJFUQTD6vHCDNMEHKEGhiFoSY5iV8ZU2KG8BzB6CdwbiayMYl7CEVLoQf1u0q4CNG4Uqsn0FhMyyrxkbBKWIbYK2GEMEx4gfgSYYVwr2qUtbk21jPlGfUTOgg3EM9Dzh7Eb0TLe+NM1SpajY33n6LwmNAt3AzE3wlDkDdovBVo8DMS7yLsq5oZn7GMEDfSZcNU+APgKvr/olgJ+AOIdxr/zNkjgcY5RQ6ownfAL1iM54FnbQdwfcY/qdynsfEuh2bO6V/BXnE2TkcQtxppNi5EELYaBTZ2IJAl9CrsAL9t4RvIgu7Uws8C77AxXvijlo2DK7KsedBNg+7cwvPl9CZ8PQZixreLnWJHwKcCjMdAd/2D5utKjWKMZzjIeKJZ47Cl3gU+aKlToLuy8N+WGjfXoiVhE/itAOMN0J1Y+CngnbYep7ZdIO25MmX98ZHgzZY0/sOPj4TtklkD/k5xSePfwN4jIcb6WeSnrBM2Bh6pkmXjVIA/hHjwsygi3QjwI94lHDYC/OgPQt6Q8ZqDBj8n8fBGAIoUlZBHy6uhW589yMlD/NZ4s4ze+kgRW7PHjRs3cEsQ4waPGz1u+LDtWTe/afbAXM+coVtXbgSrKvZkyStqU6sxDOB/G3pl/v+fMGoALf9o+wD1vFroIc7w8wAAAABJRU5ErkJggg=="/><path class="cls-1"/></svg>
											<a href="#">www.example.com</a>
									</div>
								</div>
								<a href="#" class="kohtu__item__footer link__page">
									Lisainfo <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg>
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="kohtu__item b_white">	
								<div class="kohtu__item__header">
									<div class="kohtu__item__header__inner">
										<h3 class="kohtu__item__title">Kristiina Feinmann</h3>
										<span class="press kohtu__item__tartu">Pankrotihaldur</span>
									</div>
								</div>
								<div class="kohtu__item__body">
									<div class="kohtu__item__element">
										<svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,0C4.687,0,2,2.687,2,6c0,3.854,4.321,8.663,5,9.398C7.281,15.703,7.516,16,8,16s0.719-0.297,1-0.602  C9.679,14.663,14,9.854,14,6C14,2.687,11.313,0,8,0z M8,10c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S10.209,10,8,10z M8,4  C6.896,4,6,4.896,6,6s0.896,2,2,2s2-0.896,2-2S9.104,4,8,4z"/></svg> Jakobi tn 23, 51006 Tartu
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 500 500" height="500px" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="500px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M250,31.949c-77.679,0-155.545,13.902-183.798,41.611  c-23.441,22.988-31.255,63.599-33.889,89.312c0,0-0.363,2.541-0.363,3.634c0,10.083,8.175,18.17,18.17,18.17  c1.181,0,44.882-3.544,71.229-5.724c0.634-0.092,1.273-0.182,1.907-0.363c9.813-0.271,17.719-8.268,17.719-18.17l0.088-35.798  c0-11.084,8.998-19.989,20.083-19.989h177.707c11.087,0,20.086,8.904,20.086,19.989l0.089,35.798c0,9.902,7.905,17.899,17.717,18.17  c0.63,0.182,1.269,0.271,1.91,0.363c26.349,2.179,70.049,5.724,71.226,5.724c9.991,0,18.172-8.087,18.172-18.17  c0-1.093-0.363-3.634-0.363-3.634c-2.636-25.713-10.441-66.323-33.883-89.312C405.545,45.851,327.679,31.949,250,31.949z   M250,268.172c-20.079,0-36.342,16.262-36.342,36.341s16.263,36.34,36.342,36.34s36.341-16.261,36.341-36.34  S270.079,268.172,250,268.172z M222.744,186.401v-22.713c0-12.537-10.177-22.713-22.713-22.713s-22.713,10.177-22.713,22.713v22.713  L54.75,317.324c-8.446,8.269-13.717,19.804-13.717,32.527v36.433c0,20.079,16.264,36.34,36.342,36.34h9.086v22.716  c0,12.536,10.178,22.711,22.714,22.711s22.713-10.175,22.713-22.711v-22.716h236.224v22.716c0,12.536,10.174,22.711,22.715,22.711  c12.536,0,22.711-10.175,22.711-22.711v-22.716h9.086c20.079,0,36.341-16.261,36.341-36.34v-36.433  c0-12.724-5.27-24.259-13.717-32.527L322.685,186.401v-22.713c0-12.537-10.179-22.713-22.715-22.713s-22.712,10.177-22.712,22.713  v22.713H222.744z M250,231.83c40.158,0,72.685,32.526,72.685,72.683c0,40.158-32.526,72.686-72.685,72.686  c-40.158,0-72.683-32.527-72.683-72.686C177.317,264.355,209.842,231.83,250,231.83z" fill="#010101" fill-rule="evenodd"/></svg>
										<a href="tel:+3725678910">+372 567 8910</a>
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg>
										<a href="mailto:info@tartutaitur.ee">info@tartutaitur.ee</a>
									</div>
									<div class="kohtu__item__element">
											<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30"><defs><style></style></defs><title></title><image width="30" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsSAAALEgHS3X78AAACUElEQVRIS8VXPUsDQRCNikI6ISJWNgZRi0WtLGxEsE6VQhAJIlEb/4EgWAQsFCyEEI2NnRiIpjOiv+DA1l4QPyApRT1nvIm8G9e7iwZTvCLz3szb3ezHXMx13VgYzPhknJAmFAgOoU5wBXWJFUQTD6vHCDNMEHKEGhiFoSY5iV8ZU2KG8BzB6CdwbiayMYl7CEVLoQf1u0q4CNG4Uqsn0FhMyyrxkbBKWIbYK2GEMEx4gfgSYYVwr2qUtbk21jPlGfUTOgg3EM9Dzh7Eb0TLe+NM1SpajY33n6LwmNAt3AzE3wlDkDdovBVo8DMS7yLsq5oZn7GMEDfSZcNU+APgKvr/olgJ+AOIdxr/zNkjgcY5RQ6ownfAL1iM54FnbQdwfcY/qdynsfEuh2bO6V/BXnE2TkcQtxppNi5EELYaBTZ2IJAl9CrsAL9t4RvIgu7Uws8C77AxXvijlo2DK7KsedBNg+7cwvPl9CZ8PQZixreLnWJHwKcCjMdAd/2D5utKjWKMZzjIeKJZ47Cl3gU+aKlToLuy8N+WGjfXoiVhE/itAOMN0J1Y+CngnbYep7ZdIO25MmX98ZHgzZY0/sOPj4TtklkD/k5xSePfwN4jIcb6WeSnrBM2Bh6pkmXjVIA/hHjwsygi3QjwI94lHDYC/OgPQt6Q8ZqDBj8n8fBGAIoUlZBHy6uhW589yMlD/NZ4s4ze+kgRW7PHjRs3cEsQ4waPGz1u+LDtWTe/afbAXM+coVtXbgSrKvZkyStqU6sxDOB/G3pl/v+fMGoALf9o+wD1vFroIc7w8wAAAABJRU5ErkJggg=="/><path class="cls-1"/></svg>
											<a href="#">www.example.com</a>
									</div>
								</div>
								<a href="#" class="kohtu__item__footer link__page">
									Lisainfo <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg>
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="kohtu__item b_white">	
								<div class="kohtu__item__header">
									<div class="kohtu__item__header__inner">
										<h3 class="kohtu__item__title">Kristiina Feinmann</h3>
										<span class="press kohtu__item__tartu">Pankrotihaldur, vandeadvokaat</span>
									</div>
								</div>
								<div class="kohtu__item__body">
									<div class="kohtu__item__element">
										<svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,0C4.687,0,2,2.687,2,6c0,3.854,4.321,8.663,5,9.398C7.281,15.703,7.516,16,8,16s0.719-0.297,1-0.602  C9.679,14.663,14,9.854,14,6C14,2.687,11.313,0,8,0z M8,10c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S10.209,10,8,10z M8,4  C6.896,4,6,4.896,6,6s0.896,2,2,2s2-0.896,2-2S9.104,4,8,4z"/></svg> Jakobi tn 23, 51006 Tartu
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 500 500" height="500px" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="500px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M250,31.949c-77.679,0-155.545,13.902-183.798,41.611  c-23.441,22.988-31.255,63.599-33.889,89.312c0,0-0.363,2.541-0.363,3.634c0,10.083,8.175,18.17,18.17,18.17  c1.181,0,44.882-3.544,71.229-5.724c0.634-0.092,1.273-0.182,1.907-0.363c9.813-0.271,17.719-8.268,17.719-18.17l0.088-35.798  c0-11.084,8.998-19.989,20.083-19.989h177.707c11.087,0,20.086,8.904,20.086,19.989l0.089,35.798c0,9.902,7.905,17.899,17.717,18.17  c0.63,0.182,1.269,0.271,1.91,0.363c26.349,2.179,70.049,5.724,71.226,5.724c9.991,0,18.172-8.087,18.172-18.17  c0-1.093-0.363-3.634-0.363-3.634c-2.636-25.713-10.441-66.323-33.883-89.312C405.545,45.851,327.679,31.949,250,31.949z   M250,268.172c-20.079,0-36.342,16.262-36.342,36.341s16.263,36.34,36.342,36.34s36.341-16.261,36.341-36.34  S270.079,268.172,250,268.172z M222.744,186.401v-22.713c0-12.537-10.177-22.713-22.713-22.713s-22.713,10.177-22.713,22.713v22.713  L54.75,317.324c-8.446,8.269-13.717,19.804-13.717,32.527v36.433c0,20.079,16.264,36.34,36.342,36.34h9.086v22.716  c0,12.536,10.178,22.711,22.714,22.711s22.713-10.175,22.713-22.711v-22.716h236.224v22.716c0,12.536,10.174,22.711,22.715,22.711  c12.536,0,22.711-10.175,22.711-22.711v-22.716h9.086c20.079,0,36.341-16.261,36.341-36.34v-36.433  c0-12.724-5.27-24.259-13.717-32.527L322.685,186.401v-22.713c0-12.537-10.179-22.713-22.715-22.713s-22.712,10.177-22.712,22.713  v22.713H222.744z M250,231.83c40.158,0,72.685,32.526,72.685,72.683c0,40.158-32.526,72.686-72.685,72.686  c-40.158,0-72.683-32.527-72.683-72.686C177.317,264.355,209.842,231.83,250,231.83z" fill="#010101" fill-rule="evenodd"/></svg>
										<a href="tel:+3725678910">+372 567 8910</a>
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg>
										<a href="mailto:info@tartutaitur.ee">info@tartutaitur.ee</a>
									</div>
									<div class="kohtu__item__element">
											<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30"><defs><style></style></defs><title></title><image width="30" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsSAAALEgHS3X78AAACUElEQVRIS8VXPUsDQRCNikI6ISJWNgZRi0WtLGxEsE6VQhAJIlEb/4EgWAQsFCyEEI2NnRiIpjOiv+DA1l4QPyApRT1nvIm8G9e7iwZTvCLz3szb3ezHXMx13VgYzPhknJAmFAgOoU5wBXWJFUQTD6vHCDNMEHKEGhiFoSY5iV8ZU2KG8BzB6CdwbiayMYl7CEVLoQf1u0q4CNG4Uqsn0FhMyyrxkbBKWIbYK2GEMEx4gfgSYYVwr2qUtbk21jPlGfUTOgg3EM9Dzh7Eb0TLe+NM1SpajY33n6LwmNAt3AzE3wlDkDdovBVo8DMS7yLsq5oZn7GMEDfSZcNU+APgKvr/olgJ+AOIdxr/zNkjgcY5RQ6ownfAL1iM54FnbQdwfcY/qdynsfEuh2bO6V/BXnE2TkcQtxppNi5EELYaBTZ2IJAl9CrsAL9t4RvIgu7Uws8C77AxXvijlo2DK7KsedBNg+7cwvPl9CZ8PQZixreLnWJHwKcCjMdAd/2D5utKjWKMZzjIeKJZ47Cl3gU+aKlToLuy8N+WGjfXoiVhE/itAOMN0J1Y+CngnbYep7ZdIO25MmX98ZHgzZY0/sOPj4TtklkD/k5xSePfwN4jIcb6WeSnrBM2Bh6pkmXjVIA/hHjwsygi3QjwI94lHDYC/OgPQt6Q8ZqDBj8n8fBGAIoUlZBHy6uhW589yMlD/NZ4s4ze+kgRW7PHjRs3cEsQ4waPGz1u+LDtWTe/afbAXM+coVtXbgSrKvZkyStqU6sxDOB/G3pl/v+fMGoALf9o+wD1vFroIc7w8wAAAABJRU5ErkJggg=="/><path class="cls-1"/></svg>
											<a href="#">www.example.com</a>
									</div>
								</div>
								<a href="#" class="kohtu__item__footer link__page">
									Lisainfo <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg>
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="kohtu__item b_white">	
								<div class="kohtu__item__header">
									<div class="kohtu__item__header__inner">
										<h3 class="kohtu__item__title">Kristiina Feinmann</h3>
										<span class="press kohtu__item__tartu">Pankrotihaldur</span>
									</div>
									<span class="kohtu__item_i">
											<span class="kohtu__item_i__info">Kindlustus aegus 20.08.2018</span>
										<svg height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h48v48h-48z" fill="none"/><path d="M22 34h4v-12h-4v12zm2-30c-11.05 0-20 8.95-20 20s8.95 20 20 20 20-8.95 20-20-8.95-20-20-20zm0 36c-8.82 0-16-7.18-16-16s7.18-16 16-16 16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></span>
								</div>
								<div class="kohtu__item__body">
									<div class="kohtu__item__element">
										<svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,0C4.687,0,2,2.687,2,6c0,3.854,4.321,8.663,5,9.398C7.281,15.703,7.516,16,8,16s0.719-0.297,1-0.602  C9.679,14.663,14,9.854,14,6C14,2.687,11.313,0,8,0z M8,10c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S10.209,10,8,10z M8,4  C6.896,4,6,4.896,6,6s0.896,2,2,2s2-0.896,2-2S9.104,4,8,4z"/></svg> Jakobi tn 23, 51006 Tartu
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 500 500" height="500px" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="500px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M250,31.949c-77.679,0-155.545,13.902-183.798,41.611  c-23.441,22.988-31.255,63.599-33.889,89.312c0,0-0.363,2.541-0.363,3.634c0,10.083,8.175,18.17,18.17,18.17  c1.181,0,44.882-3.544,71.229-5.724c0.634-0.092,1.273-0.182,1.907-0.363c9.813-0.271,17.719-8.268,17.719-18.17l0.088-35.798  c0-11.084,8.998-19.989,20.083-19.989h177.707c11.087,0,20.086,8.904,20.086,19.989l0.089,35.798c0,9.902,7.905,17.899,17.717,18.17  c0.63,0.182,1.269,0.271,1.91,0.363c26.349,2.179,70.049,5.724,71.226,5.724c9.991,0,18.172-8.087,18.172-18.17  c0-1.093-0.363-3.634-0.363-3.634c-2.636-25.713-10.441-66.323-33.883-89.312C405.545,45.851,327.679,31.949,250,31.949z   M250,268.172c-20.079,0-36.342,16.262-36.342,36.341s16.263,36.34,36.342,36.34s36.341-16.261,36.341-36.34  S270.079,268.172,250,268.172z M222.744,186.401v-22.713c0-12.537-10.177-22.713-22.713-22.713s-22.713,10.177-22.713,22.713v22.713  L54.75,317.324c-8.446,8.269-13.717,19.804-13.717,32.527v36.433c0,20.079,16.264,36.34,36.342,36.34h9.086v22.716  c0,12.536,10.178,22.711,22.714,22.711s22.713-10.175,22.713-22.711v-22.716h236.224v22.716c0,12.536,10.174,22.711,22.715,22.711  c12.536,0,22.711-10.175,22.711-22.711v-22.716h9.086c20.079,0,36.341-16.261,36.341-36.34v-36.433  c0-12.724-5.27-24.259-13.717-32.527L322.685,186.401v-22.713c0-12.537-10.179-22.713-22.715-22.713s-22.712,10.177-22.712,22.713  v22.713H222.744z M250,231.83c40.158,0,72.685,32.526,72.685,72.683c0,40.158-32.526,72.686-72.685,72.686  c-40.158,0-72.683-32.527-72.683-72.686C177.317,264.355,209.842,231.83,250,231.83z" fill="#010101" fill-rule="evenodd"/></svg>
										<a href="tel:+3725678910">+372 567 8910</a>
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg>
										<a href="mailto:info@tartutaitur.ee">info@tartutaitur.ee</a>
									</div>
									<div class="kohtu__item__element">
											<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30"><defs><style></style></defs><title></title><image width="30" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsSAAALEgHS3X78AAACUElEQVRIS8VXPUsDQRCNikI6ISJWNgZRi0WtLGxEsE6VQhAJIlEb/4EgWAQsFCyEEI2NnRiIpjOiv+DA1l4QPyApRT1nvIm8G9e7iwZTvCLz3szb3ezHXMx13VgYzPhknJAmFAgOoU5wBXWJFUQTD6vHCDNMEHKEGhiFoSY5iV8ZU2KG8BzB6CdwbiayMYl7CEVLoQf1u0q4CNG4Uqsn0FhMyyrxkbBKWIbYK2GEMEx4gfgSYYVwr2qUtbk21jPlGfUTOgg3EM9Dzh7Eb0TLe+NM1SpajY33n6LwmNAt3AzE3wlDkDdovBVo8DMS7yLsq5oZn7GMEDfSZcNU+APgKvr/olgJ+AOIdxr/zNkjgcY5RQ6ownfAL1iM54FnbQdwfcY/qdynsfEuh2bO6V/BXnE2TkcQtxppNi5EELYaBTZ2IJAl9CrsAL9t4RvIgu7Uws8C77AxXvijlo2DK7KsedBNg+7cwvPl9CZ8PQZixreLnWJHwKcCjMdAd/2D5utKjWKMZzjIeKJZ47Cl3gU+aKlToLuy8N+WGjfXoiVhE/itAOMN0J1Y+CngnbYep7ZdIO25MmX98ZHgzZY0/sOPj4TtklkD/k5xSePfwN4jIcb6WeSnrBM2Bh6pkmXjVIA/hHjwsygi3QjwI94lHDYC/OgPQt6Q8ZqDBj8n8fBGAIoUlZBHy6uhW589yMlD/NZ4s4ze+kgRW7PHjRs3cEsQ4waPGz1u+LDtWTe/afbAXM+coVtXbgSrKvZkyStqU6sxDOB/G3pl/v+fMGoALf9o+wD1vFroIc7w8wAAAABJRU5ErkJggg=="/><path class="cls-1"/></svg>
											<a href="#">www.example.com</a>
									</div>
								</div>
								<a href="#" class="kohtu__item__footer link__page">
									Lisainfo <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg>
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="kohtu__item b_white">	
								<div class="kohtu__item__header">
									<div class="kohtu__item__header__inner">
										<h3 class="kohtu__item__title">Kristiina Feinmann</h3>
										<span class="press kohtu__item__tartu">Pankrotihaldur</span>
									</div>
								</div>
								<div class="kohtu__item__body">
									<div class="kohtu__item__element">
										<svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,0C4.687,0,2,2.687,2,6c0,3.854,4.321,8.663,5,9.398C7.281,15.703,7.516,16,8,16s0.719-0.297,1-0.602  C9.679,14.663,14,9.854,14,6C14,2.687,11.313,0,8,0z M8,10c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S10.209,10,8,10z M8,4  C6.896,4,6,4.896,6,6s0.896,2,2,2s2-0.896,2-2S9.104,4,8,4z"/></svg> Jakobi tn 23, 51006 Tartu
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 500 500" height="500px" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="500px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M250,31.949c-77.679,0-155.545,13.902-183.798,41.611  c-23.441,22.988-31.255,63.599-33.889,89.312c0,0-0.363,2.541-0.363,3.634c0,10.083,8.175,18.17,18.17,18.17  c1.181,0,44.882-3.544,71.229-5.724c0.634-0.092,1.273-0.182,1.907-0.363c9.813-0.271,17.719-8.268,17.719-18.17l0.088-35.798  c0-11.084,8.998-19.989,20.083-19.989h177.707c11.087,0,20.086,8.904,20.086,19.989l0.089,35.798c0,9.902,7.905,17.899,17.717,18.17  c0.63,0.182,1.269,0.271,1.91,0.363c26.349,2.179,70.049,5.724,71.226,5.724c9.991,0,18.172-8.087,18.172-18.17  c0-1.093-0.363-3.634-0.363-3.634c-2.636-25.713-10.441-66.323-33.883-89.312C405.545,45.851,327.679,31.949,250,31.949z   M250,268.172c-20.079,0-36.342,16.262-36.342,36.341s16.263,36.34,36.342,36.34s36.341-16.261,36.341-36.34  S270.079,268.172,250,268.172z M222.744,186.401v-22.713c0-12.537-10.177-22.713-22.713-22.713s-22.713,10.177-22.713,22.713v22.713  L54.75,317.324c-8.446,8.269-13.717,19.804-13.717,32.527v36.433c0,20.079,16.264,36.34,36.342,36.34h9.086v22.716  c0,12.536,10.178,22.711,22.714,22.711s22.713-10.175,22.713-22.711v-22.716h236.224v22.716c0,12.536,10.174,22.711,22.715,22.711  c12.536,0,22.711-10.175,22.711-22.711v-22.716h9.086c20.079,0,36.341-16.261,36.341-36.34v-36.433  c0-12.724-5.27-24.259-13.717-32.527L322.685,186.401v-22.713c0-12.537-10.179-22.713-22.715-22.713s-22.712,10.177-22.712,22.713  v22.713H222.744z M250,231.83c40.158,0,72.685,32.526,72.685,72.683c0,40.158-32.526,72.686-72.685,72.686  c-40.158,0-72.683-32.527-72.683-72.686C177.317,264.355,209.842,231.83,250,231.83z" fill="#010101" fill-rule="evenodd"/></svg>
										<a href="tel:+3725678910">+372 567 8910</a>
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg>
										<a href="mailto:info@tartutaitur.ee">info@tartutaitur.ee</a>
									</div>
									<div class="kohtu__item__element">
											<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30"><defs><style></style></defs><title></title><image width="30" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsSAAALEgHS3X78AAACUElEQVRIS8VXPUsDQRCNikI6ISJWNgZRi0WtLGxEsE6VQhAJIlEb/4EgWAQsFCyEEI2NnRiIpjOiv+DA1l4QPyApRT1nvIm8G9e7iwZTvCLz3szb3ezHXMx13VgYzPhknJAmFAgOoU5wBXWJFUQTD6vHCDNMEHKEGhiFoSY5iV8ZU2KG8BzB6CdwbiayMYl7CEVLoQf1u0q4CNG4Uqsn0FhMyyrxkbBKWIbYK2GEMEx4gfgSYYVwr2qUtbk21jPlGfUTOgg3EM9Dzh7Eb0TLe+NM1SpajY33n6LwmNAt3AzE3wlDkDdovBVo8DMS7yLsq5oZn7GMEDfSZcNU+APgKvr/olgJ+AOIdxr/zNkjgcY5RQ6ownfAL1iM54FnbQdwfcY/qdynsfEuh2bO6V/BXnE2TkcQtxppNi5EELYaBTZ2IJAl9CrsAL9t4RvIgu7Uws8C77AxXvijlo2DK7KsedBNg+7cwvPl9CZ8PQZixreLnWJHwKcCjMdAd/2D5utKjWKMZzjIeKJZ47Cl3gU+aKlToLuy8N+WGjfXoiVhE/itAOMN0J1Y+CngnbYep7ZdIO25MmX98ZHgzZY0/sOPj4TtklkD/k5xSePfwN4jIcb6WeSnrBM2Bh6pkmXjVIA/hHjwsygi3QjwI94lHDYC/OgPQt6Q8ZqDBj8n8fBGAIoUlZBHy6uhW589yMlD/NZ4s4ze+kgRW7PHjRs3cEsQ4waPGz1u+LDtWTe/afbAXM+coVtXbgSrKvZkyStqU6sxDOB/G3pl/v+fMGoALf9o+wD1vFroIc7w8wAAAABJRU5ErkJggg=="/><path class="cls-1"/></svg>
											<a href="#">www.example.com</a>
									</div>
								</div>
								<a href="#" class="kohtu__item__footer link__page">
									Lisainfo <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg>
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="kohtu__item b_white">	
								<div class="kohtu__item__header">
									<div class="kohtu__item__header__inner">
										<h3 class="kohtu__item__title">Kristiina Feinmann</h3>
										<span class="press kohtu__item__tartu">Pankrotihaldur, vandeadvokaat</span>
									</div>
								</div>
								<div class="kohtu__item__body">
									<div class="kohtu__item__element">
										<svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,0C4.687,0,2,2.687,2,6c0,3.854,4.321,8.663,5,9.398C7.281,15.703,7.516,16,8,16s0.719-0.297,1-0.602  C9.679,14.663,14,9.854,14,6C14,2.687,11.313,0,8,0z M8,10c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S10.209,10,8,10z M8,4  C6.896,4,6,4.896,6,6s0.896,2,2,2s2-0.896,2-2S9.104,4,8,4z"/></svg> Jakobi tn 23, 51006 Tartu
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 500 500" height="500px" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="500px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M250,31.949c-77.679,0-155.545,13.902-183.798,41.611  c-23.441,22.988-31.255,63.599-33.889,89.312c0,0-0.363,2.541-0.363,3.634c0,10.083,8.175,18.17,18.17,18.17  c1.181,0,44.882-3.544,71.229-5.724c0.634-0.092,1.273-0.182,1.907-0.363c9.813-0.271,17.719-8.268,17.719-18.17l0.088-35.798  c0-11.084,8.998-19.989,20.083-19.989h177.707c11.087,0,20.086,8.904,20.086,19.989l0.089,35.798c0,9.902,7.905,17.899,17.717,18.17  c0.63,0.182,1.269,0.271,1.91,0.363c26.349,2.179,70.049,5.724,71.226,5.724c9.991,0,18.172-8.087,18.172-18.17  c0-1.093-0.363-3.634-0.363-3.634c-2.636-25.713-10.441-66.323-33.883-89.312C405.545,45.851,327.679,31.949,250,31.949z   M250,268.172c-20.079,0-36.342,16.262-36.342,36.341s16.263,36.34,36.342,36.34s36.341-16.261,36.341-36.34  S270.079,268.172,250,268.172z M222.744,186.401v-22.713c0-12.537-10.177-22.713-22.713-22.713s-22.713,10.177-22.713,22.713v22.713  L54.75,317.324c-8.446,8.269-13.717,19.804-13.717,32.527v36.433c0,20.079,16.264,36.34,36.342,36.34h9.086v22.716  c0,12.536,10.178,22.711,22.714,22.711s22.713-10.175,22.713-22.711v-22.716h236.224v22.716c0,12.536,10.174,22.711,22.715,22.711  c12.536,0,22.711-10.175,22.711-22.711v-22.716h9.086c20.079,0,36.341-16.261,36.341-36.34v-36.433  c0-12.724-5.27-24.259-13.717-32.527L322.685,186.401v-22.713c0-12.537-10.179-22.713-22.715-22.713s-22.712,10.177-22.712,22.713  v22.713H222.744z M250,231.83c40.158,0,72.685,32.526,72.685,72.683c0,40.158-32.526,72.686-72.685,72.686  c-40.158,0-72.683-32.527-72.683-72.686C177.317,264.355,209.842,231.83,250,231.83z" fill="#010101" fill-rule="evenodd"/></svg>
										<a href="tel:+3725678910">+372 567 8910</a>
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg>
										<a href="mailto:info@tartutaitur.ee">info@tartutaitur.ee</a>
									</div>
									<div class="kohtu__item__element">
											<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30"><defs><style></style></defs><title></title><image width="30" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsSAAALEgHS3X78AAACUElEQVRIS8VXPUsDQRCNikI6ISJWNgZRi0WtLGxEsE6VQhAJIlEb/4EgWAQsFCyEEI2NnRiIpjOiv+DA1l4QPyApRT1nvIm8G9e7iwZTvCLz3szb3ezHXMx13VgYzPhknJAmFAgOoU5wBXWJFUQTD6vHCDNMEHKEGhiFoSY5iV8ZU2KG8BzB6CdwbiayMYl7CEVLoQf1u0q4CNG4Uqsn0FhMyyrxkbBKWIbYK2GEMEx4gfgSYYVwr2qUtbk21jPlGfUTOgg3EM9Dzh7Eb0TLe+NM1SpajY33n6LwmNAt3AzE3wlDkDdovBVo8DMS7yLsq5oZn7GMEDfSZcNU+APgKvr/olgJ+AOIdxr/zNkjgcY5RQ6ownfAL1iM54FnbQdwfcY/qdynsfEuh2bO6V/BXnE2TkcQtxppNi5EELYaBTZ2IJAl9CrsAL9t4RvIgu7Uws8C77AxXvijlo2DK7KsedBNg+7cwvPl9CZ8PQZixreLnWJHwKcCjMdAd/2D5utKjWKMZzjIeKJZ47Cl3gU+aKlToLuy8N+WGjfXoiVhE/itAOMN0J1Y+CngnbYep7ZdIO25MmX98ZHgzZY0/sOPj4TtklkD/k5xSePfwN4jIcb6WeSnrBM2Bh6pkmXjVIA/hHjwsygi3QjwI94lHDYC/OgPQt6Q8ZqDBj8n8fBGAIoUlZBHy6uhW589yMlD/NZ4s4ze+kgRW7PHjRs3cEsQ4waPGz1u+LDtWTe/afbAXM+coVtXbgSrKvZkyStqU6sxDOB/G3pl/v+fMGoALf9o+wD1vFroIc7w8wAAAABJRU5ErkJggg=="/><path class="cls-1"/></svg>
											<a href="#">www.example.com</a>
									</div>
								</div>
								<a href="#" class="kohtu__item__footer link__page">
									Lisainfo <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg>
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="kohtu__item b_white">	
								<div class="kohtu__item__header">
									<div class="kohtu__item__header__inner">
										<h3 class="kohtu__item__title">Kristiina Feinmann</h3>
										<span class="press kohtu__item__tartu">Pankrotihaldur</span>
									</div>
								</div>
								<div class="kohtu__item__body">
									<div class="kohtu__item__element">
										<svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M8,0C4.687,0,2,2.687,2,6c0,3.854,4.321,8.663,5,9.398C7.281,15.703,7.516,16,8,16s0.719-0.297,1-0.602  C9.679,14.663,14,9.854,14,6C14,2.687,11.313,0,8,0z M8,10c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S10.209,10,8,10z M8,4  C6.896,4,6,4.896,6,6s0.896,2,2,2s2-0.896,2-2S9.104,4,8,4z"/></svg> Jakobi tn 23, 51006 Tartu
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 500 500" height="500px" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="500px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M250,31.949c-77.679,0-155.545,13.902-183.798,41.611  c-23.441,22.988-31.255,63.599-33.889,89.312c0,0-0.363,2.541-0.363,3.634c0,10.083,8.175,18.17,18.17,18.17  c1.181,0,44.882-3.544,71.229-5.724c0.634-0.092,1.273-0.182,1.907-0.363c9.813-0.271,17.719-8.268,17.719-18.17l0.088-35.798  c0-11.084,8.998-19.989,20.083-19.989h177.707c11.087,0,20.086,8.904,20.086,19.989l0.089,35.798c0,9.902,7.905,17.899,17.717,18.17  c0.63,0.182,1.269,0.271,1.91,0.363c26.349,2.179,70.049,5.724,71.226,5.724c9.991,0,18.172-8.087,18.172-18.17  c0-1.093-0.363-3.634-0.363-3.634c-2.636-25.713-10.441-66.323-33.883-89.312C405.545,45.851,327.679,31.949,250,31.949z   M250,268.172c-20.079,0-36.342,16.262-36.342,36.341s16.263,36.34,36.342,36.34s36.341-16.261,36.341-36.34  S270.079,268.172,250,268.172z M222.744,186.401v-22.713c0-12.537-10.177-22.713-22.713-22.713s-22.713,10.177-22.713,22.713v22.713  L54.75,317.324c-8.446,8.269-13.717,19.804-13.717,32.527v36.433c0,20.079,16.264,36.34,36.342,36.34h9.086v22.716  c0,12.536,10.178,22.711,22.714,22.711s22.713-10.175,22.713-22.711v-22.716h236.224v22.716c0,12.536,10.174,22.711,22.715,22.711  c12.536,0,22.711-10.175,22.711-22.711v-22.716h9.086c20.079,0,36.341-16.261,36.341-36.34v-36.433  c0-12.724-5.27-24.259-13.717-32.527L322.685,186.401v-22.713c0-12.537-10.179-22.713-22.715-22.713s-22.712,10.177-22.712,22.713  v22.713H222.744z M250,231.83c40.158,0,72.685,32.526,72.685,72.683c0,40.158-32.526,72.686-72.685,72.686  c-40.158,0-72.683-32.527-72.683-72.686C177.317,264.355,209.842,231.83,250,231.83z" fill="#010101" fill-rule="evenodd"/></svg>
										<a href="tel:+3725678910">+372 567 8910</a>
									</div>
									<div class="kohtu__item__element">
											<svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg>
										<a href="mailto:info@tartutaitur.ee">info@tartutaitur.ee</a>
									</div>
									<div class="kohtu__item__element">
											<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30"><defs><style></style></defs><title></title><image width="30" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsSAAALEgHS3X78AAACUElEQVRIS8VXPUsDQRCNikI6ISJWNgZRi0WtLGxEsE6VQhAJIlEb/4EgWAQsFCyEEI2NnRiIpjOiv+DA1l4QPyApRT1nvIm8G9e7iwZTvCLz3szb3ezHXMx13VgYzPhknJAmFAgOoU5wBXWJFUQTD6vHCDNMEHKEGhiFoSY5iV8ZU2KG8BzB6CdwbiayMYl7CEVLoQf1u0q4CNG4Uqsn0FhMyyrxkbBKWIbYK2GEMEx4gfgSYYVwr2qUtbk21jPlGfUTOgg3EM9Dzh7Eb0TLe+NM1SpajY33n6LwmNAt3AzE3wlDkDdovBVo8DMS7yLsq5oZn7GMEDfSZcNU+APgKvr/olgJ+AOIdxr/zNkjgcY5RQ6ownfAL1iM54FnbQdwfcY/qdynsfEuh2bO6V/BXnE2TkcQtxppNi5EELYaBTZ2IJAl9CrsAL9t4RvIgu7Uws8C77AxXvijlo2DK7KsedBNg+7cwvPl9CZ8PQZixreLnWJHwKcCjMdAd/2D5utKjWKMZzjIeKJZ47Cl3gU+aKlToLuy8N+WGjfXoiVhE/itAOMN0J1Y+CngnbYep7ZdIO25MmX98ZHgzZY0/sOPj4TtklkD/k5xSePfwN4jIcb6WeSnrBM2Bh6pkmXjVIA/hHjwsygi3QjwI94lHDYC/OgPQt6Q8ZqDBj8n8fBGAIoUlZBHy6uhW589yMlD/NZ4s4ze+kgRW7PHjRs3cEsQ4waPGz1u+LDtWTe/afbAXM+coVtXbgSrKvZkyStqU6sxDOB/G3pl/v+fMGoALf9o+wD1vFroIc7w8wAAAABJRU5ErkJggg=="/><path class="cls-1"/></svg>
											<a href="#">www.example.com</a>
									</div>
								</div>
								<a href="#" class="kohtu__item__footer link__page">
									Lisainfo <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title></title><path d="M0,10a2,2,0,0,0,2,2H21.2l-4.62,4.62A1.9,1.9,0,0,0,16,18a2,2,0,0,0,2,2,1.89,1.89,0,0,0,1.38-.58l8-8A1.81,1.81,0,0,0,28,10a1.92,1.92,0,0,0-.66-1.46l-8-8A1.89,1.89,0,0,0,18,0a2,2,0,0,0-2,2,1.9,1.9,0,0,0,.58,1.38L21.2,8H2A2,2,0,0,0,0,10Z" transform="translate(0 0)"/></svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>

	
</main>

<footer>
	<div class="container">
		<div class="footer__top">
			<a href="#" class="footer__logo">
				<img src="img/logo.svg">
			</a>
				<form action="#" class="footer__form">
					<input type="text" placeholder="Search Keyword">
					<input type="submit">
				</form>
		</div>
		<div class="footer__inner">
			<div class="row flex-center flex">
				<div class="col-lg-7 col-md-6 col-xs-12">
					<div class="footer__contact">
						<span class="footer__contact__item"><i class="fa fa-at"></i><a href="mailto:info@kpkoda.ee">info@kpkoda.ee</a></span>
						<span class="footer__contact__item"><i class="fa fa-phone"></i><a href="tel:+3725678910">+3725678910</a></span>
						<span class="footer__contact__item"><i class="fa fa-map-marker"></i>Tartu mnt15, 10117 Tallinn (IV korrus)</span>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-xs-12">
					<ul class="nav footer__nav">
						<li><a href="#">Koik kontaktid</a></li>
						<li><a href="#">Kasutustingimused</a></li>
						<li><a href="#">Privaatsuspolitika</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer__copy">
			<p>Copyright 2018 &copy; All right reserved <a href="#">Kpkoda.ee</a></p>
		</div>
	</div>
</footer>
	

<script src="js/script.js"></script>
<script>
	$(document).ready(function() {
  		$('.kohtu select').niceSelect();
	});
</script>

</body>
</html>